.gallery {
    padding: 50px;
    text-align: center;
}
.filter-menu button {
    margin: 5px;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}
.filter-menu button:hover {
    background: #555;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}
.gallery-item img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.gallery-item:hover img {
    transform: scale(1.05);
}
