/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: white;
}
nav {
    display: flex;
    align-items: center;
}
.nav-links {
    display: flex;
    list-style: none;
    gap: 15px;
}
.nav-links a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.nav-links a:hover {
    background-color: #555;
}
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
}
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 100%;
        padding: 10px 0;
    }
    .nav-links.active {
        display: flex;
    }
    .hamburger {
        display: flex;
    }
}
