.portfolio {
    padding: 50px;
    text-align: center;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.portfolio-item img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
}
.portfolio-item:hover img {
    transform: scale(1.1);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.portfolio-item:hover .overlay {
    opacity: 1;
}
